{
    "name": "mageaustralia/maho-module-url-manager",
    "description": "URL redirect manager + 404 logging + email reports for Maho",
    "type": "maho-module",
    "license": "OSL-3.0",
    "homepage": "https://github.com/mageaustralia/maho-module-url-manager",
    "authors": [
        {
            "name": "Mage Australia",
            "email": "dev@mageaustralia.com.au",
            "homepage": "https://mageaustralia.com.au"
        }
    ],
    "require": {
        "php": ">=8.3",
        "mahocommerce/maho": ">=26.3"
    },
    "autoload": {
        "psr-0": {
            "Mageaus_UrlManager_": "app/code/local/"
        }
    },
    "extra": {
        "map": [
            ["app/code/local/Mageaus/UrlManager", "app/code/local/Mageaus/UrlManager"],
            ["app/design/adminhtml/default/default/layout/mageaus/urlmanager.xml", "app/design/adminhtml/default/default/layout/mageaus/urlmanager.xml"],
            ["app/design/frontend/base/default/layout/mageaus/urlmanager.xml", "app/design/frontend/base/default/layout/mageaus/urlmanager.xml"],
            ["app/design/frontend/base/default/template/mageaus/urlmanager", "app/design/frontend/base/default/template/mageaus/urlmanager"],
            ["app/design/frontend/base/default/template/email/mageaus_urlmanager", "app/design/frontend/base/default/template/email/mageaus_urlmanager"],
            ["app/etc/modules/Mageaus_UrlManager.xml", "app/etc/modules/Mageaus_UrlManager.xml"],
            ["app/locale/en_US/template/email/mageaus_urlmanager", "app/locale/en_US/template/email/mageaus_urlmanager"]
        ]
    }
}
